{
  "name": "traffic-cop",
  "version": "0.0.1",
  "description": "Acts as a toggle between an old 'legacy' stack and a new 'microservices' stack based on a userId parameter.",
  "main": "index.js",
  "scripts": {
    "start": "./run.sh",
    "test": "Grunt"
  },
  "author": "Steven Schattenberg",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.1",
    "cassandra-driver": "^3.1.4",
    "redis": "^2.6.2",
    "restify": "^4.1.1"
  },
  "devDependencies": {
    "blanket": "^1.2.3",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^2.5.3",
    "rewire": "^2.5.2",
    "should": "^11.1.0",
    "sinon": "^1.17.6",
    "travis-cov": "^0.2.5"
  },
  "config": {
    "travis-cov": {
      "threshold": 90
    }
  }
}
